route.topic.other = ips.oipalife.correspondence.other
route.types.other = *

route.topic.statements = ips.oipalife.correspondence.statements
route.types.statements = AnnualStatement, AnnualStatementReprint

route.topic.sweeps = ips.oipalife.correspondence.sweeps
route.types.sweeps = SweepConfirm, SweepConfirmReprint
